* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo-ana-maria-ronczkovski img{
    width: 250px;
    padding-left: 40px;
    min-width: 100px;
    
}

.header {
    background-color: #6d207c;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
    
}
.navegation ul li {
    text-transform: uppercase;
    list-style-type: none;
    padding: 20px;

}
.navegation ul li a {
    color: white;
    text-decoration: none;
    font-weight:450;
    font-size: 18px;
}

.navegation ul {
    display: flex;
    padding-right: 40px;
}

.main {
    display: flex;
    align-items: center;
    height: max-content;
    padding-bottom: 30px;
    background-color: #d7aae33a;
    min-width: 300px;
}

.main-section-primary {
    padding: 30px;
    margin-right: 20px;
}

.main-section-primary h1{
    font-size: 70px;
    color: #6d207c;
    line-height: 75px;
}

.main-section-primary p {
    font-size: 20px;
    padding-top: 15px;
    color: #6d207c;
}

.main-section-secundary img {
    width: 40vw;
    padding-right: 30px;
}

.experiences h2 {
    font-size: 50px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
}

.experiences {
    background-color: #6d207c;
}

.grid-experiences {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    height:max-content;
    padding-bottom: 20px;
    column-gap: 20px;
    min-width: 300px;
    row-gap: 20px;
    
}

.grid-experiences h3 {
    font-size: 25px;
    color: #9425B2;
    padding-bottom: 20px;
    text-align: center;
}

.grid-experiences p {
    color: #6d207c;
    text-align: justify;
    font-weight: 450;
}

.grid {
    background-color: #F6ECF9;
    border-radius: 20px;
    height:max-content;
    padding: 25px;
    
}
.grid-figure img {
    height: 80px;
}
.grid-figure {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 20px;
}

.graduation {
    background-color: #C68CD9;
    text-align: center;
    height: max-content;
    padding-bottom: 40px;
}
.graduation h2 {
    font-size: 50px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
    color: #6d207c;
}

.graduation p {
    font-size: 20px;
    color: #6d207c;
    margin-left: 100px;
    margin-right: 100px;
}

.graduation h3 {
    font-size: 25px;
    color: #6d207c;
    padding-top: 25px;
}

.img-ana img {
    width: 200px;
    border-radius: 0 50% 50% 0;
}

.img-ana {
    background-color: #6d207c;
    border-radius: 10px 10px 10px 10px;
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;

}
.img-ana h3{
    padding-left: 40px;
    color: white;
    font-size: 40px;
    line-height: 45px;
}

.portfolio {
    background-color: #F6ECF9;
    height: 55vh;
    padding-top: 60px;
}

.portfolio h2 {
    font-size: 50px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
    color: #6d207c;
}

.footer {
    background-color: #6d207c;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
}

.footer-first-section {
    display: flex;
    flex-direction: column;
}

.footer-first-section h2, .footer-second-section h2 {
    padding-bottom: 10px;
    color: white;
    padding-top: 30px;
}

.footer-first-section a, .footer-second-section a {
    padding-bottom: 10px;
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.footer-first-section a:hover, .footer-second-section a:hover {
    color: #C68CD9;
    font-weight: bold;
}

.footer-second-section {
    display: flex;
    flex-direction: column;
}

.footer-third-section a img {
    width: 40px;
    padding-top: 70px;
}

a {
    text-decoration: none;
}

body {
    min-width:375px;
}



